RestoranProjekat/Forme/FrmDeoRestorana.xaml

<Window x:Class="RestoranProjekat.Forme.FrmDeoRestorana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranProjekat.Forme"
        mc:Ignorable="d"
        Title="FrmDeoRestorana" Height="375" Width="480">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="/Forme/pozadina1.jpg"/>
        </Grid.Background>
        <Label x:Name="lblMeni" Content="Meni : " HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" FontWeight="Regular" FontStyle="Normal" FontFamily="Monotype Corsiva" FontSize="18" Grid.Row="1" Height="30" Width="56"/>
        <Label x:Name="lblNaziv" Content="Naziv : " HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top" FontWeight="Regular" FontStyle="Normal" FontFamily="Monotype Corsiva" FontSize="18" Grid.Row="1" Height="30" Width="63"/>
        <Label x:Name="lblKapacitet" Content="Kapacitet : " HorizontalAlignment="Left" Margin="125,169,0,0" VerticalAlignment="Top" FontWeight="Regular" FontStyle="Normal" FontFamily="Monotype Corsiva" FontSize="18" Grid.Row="1" Height="30" Width="86"/>
        <Label x:Name="lblPusenje" Content="Dozvoljeno pušenje :" HorizontalAlignment="Left" Margin="125,219,0,0" VerticalAlignment="Top" FontWeight="Regular" FontStyle="Normal" FontFamily="Monotype Corsiva" FontSize="18" Grid.Row="1" Height="30" Width="142"/>
        <ComboBox x:Name="cmbMeni" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="224,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Grid.Row="1" Height="18"/>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Margin="224,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Grid.Row="1" Height="18"/>
        <CheckBox x:Name="cbPusenje" Content="" HorizontalAlignment="Left" Margin="310,227,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="1" Height="15" Width="20"/>
        <Button x:Name="btnDodaj" Content="Add" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="80" ScrollViewer.CanContentScroll="True" Grid.Row="1" Height="20" Click="btnDodaj_Click">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="btnIzadji" Content="Cancel" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="20" Click="btnIzadji_Click"/>

    </Grid>
</Window>
