RestoranProjekat/MainWindow.xaml

<Window x:Class="RestoranProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.159" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="pozadina.jpg"/>
        </Grid.Background>
        <Button x:Name="btnDeoRestorana" Content="Deo Restorana" HorizontalAlignment="Left" Margin="78,30,0,0" VerticalAlignment="Top" Height="30" Width="73" Background="#FFC9EEFF"  FontFamily="Monotype Corsiva" FontSize="13" Click="btnDeoRestorana_Click"/>
        <Button x:Name="btnJelo" Content="Jelo" HorizontalAlignment="Left" Margin="161,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFD1FFCA"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnJelo_Click"/>
        <Button x:Name="btnKonobar" Content="Konobar" HorizontalAlignment="Left" Margin="241,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFFFE7A7"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnKonobar_Click"/>
        <Button x:Name="btnKuvar" Content="Kuvar" HorizontalAlignment="Left" Margin="321,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFC9EEFF"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnKuvar_Click"/>
        <Button x:Name="btnMeni" Content="Meni" HorizontalAlignment="Left" Margin="405,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFD1FFCA"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnMeni_Click"/>
        <Button x:Name="btnPice" Content="Pice" HorizontalAlignment="Left" Margin="485,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFFFE7A7"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnPice_Click"/>
        <Button x:Name="BtnSpecPonuda" Content="Ponuda" HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFC9EEFF"  FontFamily="Monotype Corsiva" FontSize="18" Click="BtnSpecPonuda_Click"/>
        <Button x:Name="btnSto" Content="Sto" HorizontalAlignment="Left" Margin="645,30,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FFD1FFCA"  FontFamily="Monotype Corsiva" FontSize="18" Click="btnSto_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="88" Background="#FFFFE7A7" FontFamily="Monotype Corsiva" FontSize="18" Click="btnIzmeni_Click"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="259,500,0,0" VerticalAlignment="Top" Width="88" Background="#FFD1FFCA" FontFamily="Monotype Corsiva" FontSize="18" Click="btnDodaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="445,500,0,0" VerticalAlignment="Top" Width="88" Background="#FFC9EEFF" FontFamily="Monotype Corsiva" FontSize="18" Click="btnObrisi_Click"/>
        <Label x:Name="lblNaslov" Content="Restoran" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top"  FontFamily="Monotype Corsiva" FontSize="25" />
        <Grid Margin="76,19,74,474"/>
        <DataGrid x:Name="dataGridCenralni" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto " IsReadOnly="true"/>

    </Grid>
</Window>
